# REACT_APP_CHAIN_ID = "1"
REACT_APP_CHAIN_ID = "4"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/4a917ec6dbc835c474d1ce40/eth/rinkeby"

# REACT_APP_NODE_PRODUCTION = "https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_NODE_PRODUCTION = "https://speedy-nodes-nyc.moralis.io/4a917ec6dbc835c474d1ce40/eth/rinkeby"


